# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3030

# REACT_APP_HOST_API_KEY=https://minimal-assets-api.vercel.app
# REACT_APP_HOST_API_KEY=https://distinct-shawl-frog.cyclic.app
# REACT_APP_HOST_API_KEY=https://cors-anywhere-g916.onrender.com/https://distinct-shawl-frog.cyclic.app
# REACT_APP_HOST_API_KEY=http://localhost:8010/proxy
# REACT_APP_HOST_API_KEY=https://cors-anywhere.herokuapp.com/https://distinct-shawl-frog.cyclic.app

# MAP
REACT_APP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# X-api-key
REACT_APP_API_KEY= VTBWRFVrVlVYMEZRU1Y5TFJWaz0=
